
server.port=7080


spring.datasource.url=jdbc:mysql://localhost/fundme?createDatabaseIfNotExist=true&characterEncoding=UTF-8
spring.datasource.jdbc-url=jdbc:mysql://localhost/fundme?createDatabaseIfNotExist=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=com.skillink.fundme.config.CustomMysqlDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.datasource.max-active=1000
spring.datasource.initial-size=100
spring.datasource.max-idle=50
spring.datasource.min-idle=8



